#3: Дан список заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут только уникальные элементы исходного.

listik1 = [7,7,8,9,5,4,3,6,7]

new_list = [i for i in listik1 if listik1.count(i)==1]

print(new_list)